<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reddy Anna</title>
  <style>
    body {
      background: linear-gradient(135deg, #FFC300 40%, #FF5733 100%);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
      padding: 38px 24px;
      max-width: 380px;
      width: 95%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2.2rem;
      color: #e74c3c;
    }

    .desc {
      margin-bottom: 32px;
      font-size: 1.14rem;
      color: #333;
    }

    .whatsapp-btn {
      background: #25D366;
      color: #fff;
      padding: 15px 0;
      border: none;
      border-radius: 8px;
      width: 100%;
      max-width: 310px;
      font-size: 1.13rem;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: background 0.2s ease;
      margin-top: 14px;
      text-decoration: none;
    }

    .whatsapp-btn:hover {
      background: #128C7E;
    }

    .whatsapp-icon {
      font-size: 1.5rem;
      vertical-align: middle;
    }

    @media (max-width: 600px) {
      body {
        padding: 0 4vw;
      }

      .container {
        max-width: 100%;
        padding: 22px 8px;
      }

      h1 {
        font-size: 1.4rem;
      }

      .desc {
        font-size: 1rem;
      }

      .whatsapp-btn {
        font-size: 1rem;
        padding: 13px 0;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reddy Anna Book</h1>
    <div class="desc">
      India ka trusted free ID provider! Cricket, casino, aur sports. ID banane ke liye WhatsApp par baat karein.
    </div>
    <a 
      class="whatsapp-btn" 
      href="https://wa.me/918937983216?text=I%20Want%20🆔️" 
      target="_blank" 
      rel="noopener noreferrer">
      <span class="whatsapp-icon">🟢</span>
      Connect to WhatsApp
    </a>
  </div>
</body>
</html>